<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingthreeActivity"
    android:background="@drawable/wall">

    <TextView
        android:id="@+id/tvShape"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/shapes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="88dp"
        android:text="WALL BRANDING"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvShape"
        app:layout_constraintStart_toStartOf="@+id/tvShape"
        app:layout_constraintTop_toTopOf="@+id/tvShape" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        android:text="Every stroke has a story to tell"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tvShape"
        app:layout_constraintStart_toStartOf="@+id/tvShape"
        app:layout_constraintTop_toBottomOf="@+id/tvWall" />

    <TextView
        android:id="@+id/tvDiscountone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="26dp"
        android:text="DISCOUNT  2%"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvShape"
        app:layout_constraintEnd_toEndOf="@+id/tvShape"
        app:layout_constraintStart_toStartOf="@+id/tvShape"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginTop="74dp"
        android:text="GET STARTED"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShape" />
</androidx.constraintlayout.widget.ConstraintLayout>